 Circuito lampo della Specola Torneo 3 di 6
08/04/2025, 08/04/2025


Classifica al turno 7

Pos. Num.    Nome                        Gen. Fed Elo  | Pnt. BH   BH/C1 SB    TPR  
------------------------------------------------------------------------------------
1    2    CN Brunelli, Giovanni          m    ITA 2015 | 6.0  33.5 29.5  27.5  2187 
2    1    CN Gennari, Jacopo             m    ITA 2090 | 6.0  32   30    27    2181 
3    3    1N Paoli, Thomas               m    ITA 1938 | 5.0  31   28    20    2037 
4    5    1N De Bona, Filippo            m    ITA 1926 | 5.0  30.5 27.5  18.5  1958 
5    6    1N Boraso, Francesco           m    ITA 1917 | 5.0  30   28    19    1877 
6    11   1N Fanchin, Matteo             m    ITA 1834 | 5.0  27.5 27    16.5  1875 
7    8    1N Rampin, Tommaso             m    ITA 1876 | 5.0  27   25    16    1779 
8    32      Miolato Andrea              m    ITA 1399 | 5.0  25   23    17    1890 
9    4    1N Catani, Lorenzo             m    ITA 1931 | 4.5  25   23    14.25 1793 
10   25      Celegato Niccolò            m    ITA 1399 | 4.0  25.5 24.5  11.5  1656 
11   20   2N Cisco, Alberto              m    ITA 1576 | 4.0  25   23    10    1660 
12   30      Malatesta Francesco         m    ITA 1399 | 4.0  25   22    14    1805 
13   15   2N Pintonello, Francesco       m    ITA 1711 | 4.0  24.5 22.5  10.5  1638 
14   9    1N Chirilov, Marius Giorgian   m    ITA 1871 | 4.0  23.5 21.5  9.5   1614 
15   13   1N Celadin, Fabio              m    ITA 1806 | 4.0  23   21    10.5  1688 
16   16   2N Stanila, Serban             m    ITA 1709 | 4.0  22.5 21.5  8.5   1585 
17   7    1N Binci, Filippo              m    ITA 1882 | 4.0  22.5 20.5  12.5  1572 
18   23   2N Gianolla, Matteo            m    ITA 1538 | 3.5  24.5 22.5  9.75  1680 
19   17   2N Flora, Vincenzo             m    ITA 1668 | 3.5  18   17.5  6.75  1539 
20   22      Quistelli, Federico         m    ITA 1554 | 3.0  28   25    10.5  1780 
21   14   2N Cescatti, Riccardo          m    ITA 1771 | 3.0  27.5 25    10.5  1603 
22   18   2N Strenghetto, Paolo          m    ITA 1645 | 3.0  26   25    8     1620 
23   35      Ruggeri Pietro              m    ITA 1399 | 3.0  25.5 23.5  9.5   1681 
24   10   1N Scagliarini, Tomas          m    ITA 1854 | 3.0  24.5 22.5  9     1606 
25   12      Ghasemi, Mohammadhossein    m    ISL 1826 | 3.0  24.5 22.5  8.5   1518 
26   21   3N Piovesan, Sara              f    ITA 1573 | 3.0  20.5 19.5  5     1484 
27   34      Pase Emanuele               m    ITA 1399 | 2.5  25   22    8.25  1511 
28   33      Pascu Nardu                 m    ROU 1399 | 2.5  20.5 18.5  5.5   1440 
29   27      Gentili Claudio             m    ITA 1399 | 2.5  15   14.5  2.5   1418 
30   24   3N Scarsella, Leonardo Giacomo m    ITA 1504 | 2.0  26   23.5  6.5   1548 
31   19   2N Brunazzetto, Luca           m    ITA 1601 | 2.0  24.5 23.5  3     1511 
32   31      Manogue Kevin               m    ITA 1399 | 2.0  23.5 21.5  4.5   1438 
33   26      Cervo Antonio               m    ITA 1399 | 2.0  21.5 21    3     1466 
34   28      Giamboni Axel               m    ITA 1399 | 2.0  15   14.5  2.5   1265 
35   36      Trolese Emma                f    ITA 1399 | 1.0  19   18.5  0.5   1223 
36   29      Lupo, Matteo                m    ITA 1399 | 0.0  16   16    0     716  

Generato da Vesus - https://vesus.org